/************* start of top main **********************/

.top_body{
    width: 100%;
    max-height: 455px;
    margin: 2rem 0;
}
.top_body_menu{
    grid-template-columns: 16% auto 5%;
    gap: 1.2rem;
}
.top_body_left{
    background-color: var(--white-color);
    min-height: 450px;
    display: grid;
    padding: 0.2rem 1rem;
    border-radius: var(--border-radius-big);
}
.top_body_left h3{
    display: flex;
    gap: 7px;
    margin-bottom: 0;
    align-items: center;
}
.top_left_items{
    display: flex;
    align-items: center;
    transition: all 300ms ease;
    width: 100%;
    height: 100%;
}
.top_left_items:hover{
    box-shadow: var(--box-shadow);
}
.top_left_items:hover > a{
    color: blue;
    padding-left: 4px;
}

.top_body_center{
    padding: 1px;
}
.top_body_center h3{
    padding-left: 1.5rem;
    margin-bottom: .5rem;
}
.top_body_center .content{
    background-color: var(--white-color);
    min-height: 450px;
}
/************* end of top main **********************/