.cart_section {
  width: 100%;
  height: fit-content;
}
.cart_section .container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
  margin: 2rem auto;
}
.cart_items {
  width: 100%;
}

.cart_items .addresses {
  position: relative;
  width: 100%;
  height: 9rem;
  margin: 0rem 0 2rem;
  padding: 1rem 2rem;
  display: grid;
  grid-template-rows: 40% 20% 20% 20%;
  align-items: center;
  background-color: white;
}
.cart_items .addresses .butt {
  position: absolute;
  right: 10%;
  top: 45%;
  width: fit-content;
  height: 3rem;
  border: none;
  background-color: transparent;
  font-size: 1.2rem;
  color: var(--primary-color);
  cursor: pointer;
}

.cart_items .payment {
  width: 100%;
  height: 7rem;
  margin: 2rem 0;
  padding: 1rem 2rem;
  display: grid;
  grid-template-rows: 60% 40%;
  background-color: white;
}
.cart_items .payment > h3:nth-child(2) button {
  color: var(--primary-color);
  padding: 0.5rem 0;
  border: none;
  font-size: 1.2rem;
  background-color: transparent;
}
.cart_items a {
  color: var(--dark-color);
}
.warn {
  padding: 1.5rem 1rem;
}
.pay_method {
  min-height: 3rem;
}
.qty span:first-child,
.qty span:last-child {
  background-color: transparent;
  width: fit-content;
  margin-right: 10px;
}
.qty span:last-child {
  color: red;
}

.cardModal {
  position: fixed;
  width: 65vw;
  min-height: 20rem;
  max-height: 30rem;
  z-index: 10;
  top: 20vh;
  left: 17vw;
  right: 16vw;
  padding: 1rem;
  background-color: white;
  border: 4px solid white;
  border-radius: 8px;
}
.cardModal::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
}
.cardModal > h3:first-child {
  position: relative;
  text-align: center;
  padding: 0.5rem;
}
.cardModal > h3:first-child span {
  position: absolute;
  right: -5px;
  top: -10px;
  font-size: 2.2rem;
  font-weight: 300;
  cursor: pointer;
}
.cardModal .card_info {
  width: 100%;
  height: fit-content;
}
.cardModal .card_info h3 {
  width: 100%;
  height: 3rem;
  background-color: rgba(139, 139, 247, 0.748);
  display: flex;
  align-items: center;
  gap: 10px;
}
.cardModal .card_info h3 span:nth-child(3),
.cardModal .card_info h3 span:nth-child(4) {
  width: 1.7rem;
  height: 1.5rem;
}
.cardModal .card_details {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 15px;
  margin: 1rem 0;
}
.cardModal .col {
  width: 97%;
  height: 4.2rem;
  padding: 0.2rem 0.1rem;
}
.card_details .col:nth-child(3) {
  display: grid;
  grid-template-columns: repeat(2, 49%);
  gap: 10px;
}
.card_details .form_control {
  position: relative;
  width: 100%;
  height: 2.8rem;
  border: 1px solid;
  padding: 0.1rem 0.5rem;
  margin-bottom: 0.4rem;
  border-radius: 8px;
}
.card_details .form_control input {
  width: 100%;
  height: 80%;
  border: none;
  display: block;
  margin-top: 8px;
}
.card_details .form_control label {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0.5rem;
}
.card_details .form_control input:invalid {
  opacity: 0;
}
.card_details .form_control input:focus {
  opacity: 1;
}

.card_details .form_control input:invalid ~ label {
  top: 30%;
}
.card_details .form_control input:focus ~ label {
  top: 0;
  font-size: 0.85rem;
}
.cardModal .store {
  display: flex;
  justify-content: space-between;
  height: 3.2rem;
  align-items: center;
}
.cardModal .store button {
  padding: 0.7rem 1.3rem;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 1.2rem;
  font-size: 1.2rem;
  border: none;
}
.cardModal .store button:hover {
  background-color: blue;
}

.fav img,
.delete img {
  cursor: not-allowed;
  opacity: 0.8;
}
#checkbox {
  display: none;
}

.pay_method {
  padding: 0.5rem 1rem 1rem;
}
