.top_section {
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1rem;
}
.product {
  width: 100%;
  display: grid;
  grid-template-columns: 43% 55%;
  gap: 2%;
  background-color: white;
  margin: 2rem auto;
  padding: 0.5rem;
  box-shadow: var(--box-shadow-big);
  border-radius: var(--border);
}
.p_imgs {
  width: 100%;
}
.product_img {
  width: 100%;
  height: 30rem;
}
.product_info {
  height: 30rem;
  width: 100%;
  padding: 0.7rem 0.2rem;
}

.p_rev {
  padding: 0.2rem 0;
}

.p_info {
  padding: 0.6rem 0 1rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid lightgray;
}

.p_info h1 {
  margin-bottom: 0.6rem;
  text-transform: capitalize;
  font-weight: 700;
}
.p_pricing {
  padding: 0.6rem 0 1rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid lightgray;
}
.p_pricing h1 {
  margin-bottom: 0.4rem;
}
.p_pricing p {
  opacity: 0.7;
  font-size: 0.9rem;
}

.p_qty {
  margin: 0.9rem 0;
}
.qty_control {
  width: 20rem;
  height: 3rem;
  margin: 0.3rem 0;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.qty_btn {
  background-color: rgba(0, 0, 255, 0.712);
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.how_to h4 {
  margin-bottom: 0.5rem;
}
.list-group {
  margin-left: 0.3rem;
}
.list-group-item {
  padding: 0.4rem 0;
  border-bottom: var(--border);
}

.control {
  position: relative;
  width: 100%;
  height: 5rem;
  margin: 4rem auto 0;
  padding: 0.3rem 3rem;
  display: flex;
  justify-content: center;
  gap: 1.3rem;
  align-items: center;
}
.control button {
  width: 10rem;
  height: 2.9rem;
  background: linear-gradient(90deg, blue, rgba(0, 0, 255, 0.5));
  color: white;
  padding: 0.1rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 4px;
}
.control button:nth-child(2) {
  background: linear-gradient(90deg, indigo, rgba(76, 0, 130, 0.5));
}
.control button:last-child {
  background: transparent;
  border: 1px solid lightgray;
  width: 5rem;
  display: flex;
  gap: 0.1rem;
  justify-content: center;
  align-items: center;
}
.control h3 {
  position: absolute;
  left: -60px;
}

.recommended {
  width: 100%;
  height: 34rem;
  background-color: white;
  box-shadow: var(--box-shadow-big);
  margin: 2rem 0;
  padding: 0 0.3rem;
  border-radius: var(--border);
}
.recommended p {
  text-align: center;
  padding: 0.7rem 0.5rem;
}
.recommended .re_items {
  width: 100%;
  height: 32rem;
  display: grid;
  grid-template-columns: 100%;
}
.recommended .re_item {
  width: 100%;
  height: 10rem;
  padding: 0 1rem;
  margin-bottom: 0.4rem;
}
.recommended .item_img {
  width: 80%;
  height: 70%;
  box-shadow: var(--box-shadow);
  margin: 0 auto;
}
.recommended .price {
  height: 25%;
  margin: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.narration {
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1rem;
}

.product_data {
  width: 100%;
  min-height: 6rem;
  background-color: white;
  box-shadow: var(--box-shadow-big);
  padding: 0.4rem;
  margin: 1rem 0;
  border-radius: var(--border);
}
.spec {
  padding-bottom: 2rem;
}
.product_data h2 {
  width: 100%;
  height: 2.5rem;
  border-bottom: 1px solid lightgray;
  padding-top: 0.3rem;
  margin-bottom: 0.5rem;
}
.p_det {
  padding: 0 0.5rem;
}
.p_spec {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem 0.5rem;
}
.sub_spec {
  width: 100%;
  border: 1px solid lightgray;
  margin: 1rem 0.2rem;
  padding: 0.2rem 0.5rem;
}
.sub_spec li {
  margin: 0.4rem 0;
  display: flex;
  align-items: center;
}
.sub_spec:first-child .feat li::before {
  content: "";
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-left-color: blue;
  margin: 0.3rem 0;
}
.sub_spec h3 {
  width: 100%;
  height: 2.5rem;
  border-bottom: 1px solid lightgray;
  padding-top: 0.3rem;
  margin-bottom: 0.4rem;
}

.reviews {
  width: 100%;
  background-color: white;
  padding: 0.3rem;
}
.r_head {
  width: 100%;
  height: 2.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem 0.3rem;
  border-bottom: 1px solid lightgray;
  margin-bottom: 0.4rem;
}
.r_head a {
  height: 100%;
  display: flex;
  align-items: center;
}
.r_content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.7rem;
  padding: 0.2rem 0.7rem;
}
.r_content h4 {
  margin: 0.5rem 0;
}
.r_grad {
  width: 90%;
  height: 10rem;
  margin: 0.5rem 0;
  background-color: rgba(211, 211, 211, 0.3);
  color: blue;
  padding: 2rem 0;
}
.r_grad h2 {
  width: 30%;
  margin: auto;
}
#star {
  width: 50%;
  display: flex;
  gap: 0.2rem;
  padding: 0.1rem 0;
  margin: 0.3rem auto 0.7rem;
}
.r_grad p {
  text-align: center;
  color: black;
}
.parts {
  width: 90%;
  margin: 1rem 0;
}
.parts p {
  height: 1rem;
  align-items: center;
  display: flex;
  gap: 0.4rem;
}
.parts p progress {
  width: 50%;
  margin-left: 20%;
}
.star_plug {
  color: blue;
  font-size: 1.5rem;
}

.rates {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  border-bottom: 1px solid lightgray;
}
.rates h1 {
  display: flex;
  gap: 0.5rem;
}
.rates p {
  font-size: 0.9rem;
}
.rates_d {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.rates:last-child {
  border: none;
}
.n_right {
  width: 100%;
  height: 97.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.1rem 1rem;
  background-color: white;
  margin: 1rem 0;
}
