.featured{
    width: 100%;
    margin: 2rem 0;
    padding: 1px;
}
.featured h2{
    height: 3rem;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .5rem;
}
.features{
    height: 17rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: .5rem;
}
.features .cat_box{
    width: 100%;
    height: 8rem;
}
.featured .cat_box .cat_img{
    width: 80%;
    height: 6rem;
    background-color: white;
    margin: .5rem auto;
}
.featured .cat_box h4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub_section{
    width: 100%;
    margin: 2rem 0;
    padding: 1px;
}
.sub_section h2{
    height: 3rem;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    padding-left: 1rem;
    align-items: center;
    margin: .5rem auto;
}
.sub_section .items{
    min-height: 240px;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
}
.sub_section .card{
    width: 100%;
    max-width: 225px;
    height: 230px;
    background-color: var(--white-color);
    padding: 0.5rem;
    position: relative;
}
.sub_section .card_text{
    font-size: 0.9em;
    color: black;
    font-weight: 600;
    margin: 0.3rem 0;
}
.sub_section .card .card_img{
    height: 150px;
    max-width: 211px;
    width: 100%;
}
.sub_section .card_price{
    display: flex;
    align-items: center;
}